<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.background {
    background-image: url('./src/img/Image-transformed.jpeg'); 
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    color:white;
    font-size: 2rem;
    /* font-size: 2rem; */
    top: 0;
    left: 0;
    position: absolute;
    margin-top: 2%;
    margin-left: 2%;
    width: 100%;
    /* border: 1px solid red; */
}

.form {
    background: white;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 20px;
    /* height: 500px; */
    width: 400px; 
}
.form p{
    color: #4a4545ca;
}

h1 {
    margin-bottom: 40px;
    margin-top: 17px;
    margin-left: 5%;
}


label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 72%;
    margin-left: 15%;
    margin-bottom: 7%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
}

.links{
    /* border: 1px solid red; */
    width: 72%;
    margin-left: 15%;
    margin-bottom: 5%;
} 
.links a {
    color: #4a4545ca;
}
/* .links #signUp {
    margin-right: 90%;
} */

.links #forgot {
    margin-left: 89px;
}
button {
    padding: 10px;
    width: 72%;
    margin-left: 15%;
    margin-bottom: 3%;
    background-color: #7AA0C1;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

/* button:hover {
    background-color: #0056b3;
} */

    </style>


</head>

<body>

    <div class="background">
        <div class="logo">
            <p>TRUST-US</p>
        </div>
        <form class="form" action="">
            <p>Please Enter Your Details</p>
            <h1>Welcome Back</h1>
            <!-- <label for="email">Email:</label> -->
            <input type="email" id="email" name="email"  placeholder="Email" required>

            <!-- <label for="name">Password</label> -->
            <input type="text" id="password" name="password" placeholder="Password" required>
            
            
            
            <button type="submit">Sign In</button>

            <div class="links">
                <a href="" id="signUp">Sign Up</a>
                <a href="" id="forgot">Forgot Password</a>
            </div>
        </form>
    </div>
</body>
</html>